parquet-avro/src/test/resources/all-minus-fixed.avsc

{
  "name" : "myrecord",
  "namespace": "parquet.avro",
  "type" : "record",
  "fields" : [ {
    "name" : "mynull",
    "type" : "null"
  }, {
    "name" : "myboolean",
    "type" : "boolean"
  }, {
    "name" : "myint",
    "type" : "int"
  }, {
    "name" : "mylong",
    "type" : "long"
  }, {
    "name" : "myfloat",
    "type" : "float"
  }, {
    "name" : "mydouble",
    "type" : "double"
  }, {
    "name" : "mybytes",
    "type" : "bytes"
  }, {
    "name" : "mystring",
    "type" : "string"
  }, {
    "name" : "myenum",
    "type" : {
      "type" : "enum",
      "name" : "ignored2",
      "symbols" : [ "a", "b" ]
    }
  }, {
    "name" : "myarray",
    "type" : {
      "type" : "array",
      "items" : "int"
    }
  }, {
    "name" : "mymap",
    "type" : {
      "type" : "map",
      "values" : "int"
    }
  } ]
}
