parquet-avro/src/test/resources/car.avdl

/* 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

@namespace("parquet.avro")
protocol Cars {

    record Service {
        long date;
        string mechanic;
    }

    record Stereo {
        string make;
        int speakers;
    }

    record LeatherTrim {
        string colour;
    }

    enum EngineType {
        DIESEL, PETROL, ELECTRIC
    }

    record Engine {
        EngineType type;
        float capacity;
        boolean hasTurboCharger;
    }
    
    fixed Vin(17);

    record Car {
        long year;
        string registration;
        string make;
        string model;
        Vin vin;
        int doors;
        Engine engine;
        union { null, Stereo, LeatherTrim } optionalExtra = null;
        union { null, array<Service> } serviceHistory = null;
    }
    
    record ShortCar {
        union { null, string } make = null;
        Engine engine;
        long year;
        Vin vin;
    }

    record NewCar {
        long year;
        string registration;
        string @aliases(["make"]) brand; // test field rename
        string model;
        Vin vin;
        long doors; // test promotion of int to long
        Engine engine;
        union { null, Stereo, LeatherTrim } optionalExtra = null;
        union { null, array<Service> } serviceHistory = null;
        int opt = 5;
        union { null, string } description;
    }
        
}
