parquet-avro/src/test/resources/car.avdl

@namespace("parquet.avro")
protocol Cars {

    record Service {
        long date;
        string mechanic;
    }

    record Stereo {
        string make;
        int speakers;
    }

    record LeatherTrim {
        string colour;
    }

    enum EngineType {
        DIESEL, PETROL, ELECTRIC
    }

    record Engine {
        EngineType type;
        float capacity;
        boolean hasTurboCharger;
    }
    
    // TODO: FIXED type fields are not supported with Specific Avro schema
    //       right now.
    //fixed Vin(17);

    record Car {
        long year;
        string registration;
        string make;
        string model;
    //    Vin vin;
        int doors;
        Engine engine;
        union { null, Stereo, LeatherTrim } optionalExtra = null;
        union { null, array<Service> } serviceHistory = null;
    }
}
