parquet-avro/src/test/resources/car.avdl

@namespace("parquet.avro")
protocol Cars {

    record Service {
        long date;
        string mechanic;
    }

    record Stereo {
        string make;
        int speakers;
    }

    record LeatherTrim {
        string colour;
    }

    enum EngineType {
        DIESEL, PETROL, ELECTRIC
    }

    record Engine {
        EngineType type;
        float capacity;
        boolean hasTurboCharger;
    }
    
    fixed Vin(17);

    record Car {
        long year;
        string registration;
        string make;
        string model;
        Vin vin;
        int doors;
        Engine engine;
        union { null, Stereo, LeatherTrim } optionalExtra = null;
        union { null, array<Service> } serviceHistory = null;
    }
    
    record ShortCar {
        union { null, string } make = null;
        Engine engine;
        long year;
        Vin vin;
    }

    record NewCar {
        long year;
        string registration;
        string @aliases(["make"]) brand; // test field rename
        string model;
        Vin vin;
        long doors; // test promotion of int to long
        Engine engine;
        union { null, Stereo, LeatherTrim } optionalExtra = null;
        union { null, array<Service> } serviceHistory = null;
        int opt = 5;
        union { null, string } description = null;
    }
        
}
