src/test/resources/TestProtobuf.proto

package TestProtobuf;

option java_package = "parquet.protobuf.test";

// original dremel paper structures: Original paper used groups, not internal
// messages but groups were depricated.

message Document {
    required int64 DocId = 1;
    optional Links links = 32;
    repeated group Name = 24 {
        repeated Language name = 4;
        optional string url = 5;
    }
}

message Language {
    required string code = 12;
    optional string Country = 14;
}

message Links {
    repeated int64 Backward = 1;
    repeated int64 Forward = 2;
}


// begin - protobuffers for ProtoSchemaConverterTest

 message SchemaConverterSimpleMessage {
     optional int32 someId = 3;
 }

 message SchemaConverterAllDatatypes {
     optional double optionalDouble = 1;
     optional float optionalFloat = 2;
     optional int32 optionalInt32 = 3;
     optional int64 optionalInt64 = 4;
     optional uint32 optionalUInt32 = 5;
     optional uint64 optionalUInt64 = 6;
     optional sint32 optionalSInt32 = 7;
     optional sint64 optionalSInt64 = 8;
     optional fixed32 optionalFixed32 = 9;
     optional fixed64 optionalFixed64 = 10;
     optional sfixed32 optionalSFixed32 = 11;
     optional sfixed64 optionalSFixed64 = 12;
     optional bool optionalBool = 13;
     optional string optionalString = 14;
     optional bytes optionalBytes = 15;
     optional SchemaConverterSimpleMessage optionalGroup = 16;
     optional group PbGroup  = 17 {
       optional int32 groupInt = 2;
     }
 }

 message SchemaConverterRepetition {
     optional int32 optionalPrimitive = 1;
     required int32 requiredPrimitive = 2;
     repeated int32 repeatedPrimitive = 3;
     optional SchemaConverterSimpleMessage optionalMessage = 7;
     required SchemaConverterSimpleMessage requiredMessage = 8;
     repeated SchemaConverterSimpleMessage repeatedMessage = 9;
 }

// end - protobuffers for ProtoSchemaConverterTest


//begin protobuffers for ProtoInputOutputFormatTest

message InputOutputMsgFormat {
    optional int32 someId = 3;
}

message IOFormatMessage {
    optional double optionalDouble = 1;
    repeated string repeatedString = 2;
    optional InputOutputMsgFormat msg = 3;
 }

//end protobuffers for ProtoInputOutputFormatTest


//please place your unit test protobuffer definitions here.

