src/test/resources/TestProtobuf.proto

package TestProtobuf;

option java_package = "parquet.protobuf.test";

// original dremel paper structures: Original paper used groups, not internal
// messages but groups were depricated.

message Document {
    required int64 DocId = 1;
    optional Links links = 32;
    repeated group Name = 24 {
        repeated Language name = 4;
        optional string url = 5;
    }
}

message Language {
    required string code = 12;
    optional string Country = 14;
}

message Links {
    repeated int64 Backward = 1;
    repeated int64 Forward = 2;
}

//please place your unit test protobuffer definitions here.

