parquet-protobuf/src/test/resources/TestProto3SchemaV2.proto

syntax = "proto3";
//
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
package TestProto3.Schema;

option java_package = "org.apache.parquet.proto.test";

// For the test of schema evolution
// This is the "V2" schema, which is supposed to be an evolution from the "V1" (TestProto3SchemaV1.proto)
message MessageSchema {

    enum LabelNumberPair {
        UNKNOWN_VALUE = 0;
        FIRST = 1;
        // We added one more value in V2 comparing to V1
        SECOND = 2;
    }

    LabelNumberPair optionalLabelNumberPair = 1;
    string optionalString = 2;
    int32 optionalInt32 = 3;

}

